.footer {
  background-color: var(--color-primary);
  color: var(--color-base);
  padding: 30px 20px;
}
.container {
  max-width: var(--max-content-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 30px 0;
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
}
.content ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-weight: bold;
}
.emails a {
  text-decoration: none;
  color: var(--color-base);
}

@media screen and (max-width: 879px) {
  .content {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .container {
    align-items: center;
    text-wrap: wrap;
  }
}

@media screen and (max-width: 470px) {
  .emails {
    display: flex;
    flex-direction: column;
  }
  .footer {
    padding: 15px 10px;
  }
}
