.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 20px;
}
.test {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(5, 1fr);
}
@media screen and (max-width: 1200px) {
  .about {
    padding: 0 20px;
  }
  .test {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 666px) {
  .about {
    grid-template-columns: 1fr;
  }
  .test {
    grid-template-columns: repeat(1, 1fr);
  }
}
